---


- name: Install the latest version of PHP
  apt:
    name: php
    state: latest
  tags: ["install", "install-php"]

- name: Install apache on Debian
  apt:
    name: apache2
    update_cache: yes
    state: present

- name: Ensure apache2 is running
  become_user: apache-service
  service:
    name: apache2
    state: started

- name: Upload the templated apache conf
  copy:
    src: "{{role_path}}/files/apache.conf"
    dest: /etc/apache2/apache.conf
  notify: Restart apache on Debian
  tags: ["upload-conf"]

- name: Delete existing index.html
  file:
    path: /var/www/html/index.html
    state: absent
  tags: ["upload-file"]


- name: Upload the templated index.html file
  template:
    src: index.php.j2
    dest: /var/www/html/index.php
  notify: Restart apache on Debian
  tags: ["upload-file"]

- name: Copy phpinfo file
  copy:
    src: "{{role_path}}/files/phpinfo.php"
    dest: "/var/www/html/phpinfo.php"
  tags: ["upload-info"]
