---

- name: Install Apache on Ubuntu
  apt:
    name: apache2
    state: present
  tags: ["install-apache"]

- name: Start Apache on Ubuntu
  service:
    name: apache2
    state: started
  tags: ["start-apache"]

- name: Upload the templated apache conf
  template:
    src: apache.conf.j2
    dest: /etc/apache2/apache.conf
  notify: Restart apache
  tags: ["upload-conf"]

