---

- name: Create default apache user
  user:
    name: "{{default_apache_user}}"
    password: "{{ default_apache_password | password_hash('sha512') }}"
    create_home: true
    state: present
    update_password: on_create
    shell: /bin/bash
  
- name:  Connect to host with the default apache user
  authorized_key:
    user: "{{default_apache_user}}"
    state: present
    key: "{{lookup('file', '~/.ssh/id_rsa.pub')}}"

- name: Ensure the default apache user is created
  remote_user: "{{default_apache_user}}"
  command: |
    whoami 
  register: who_am_i

- name: Print default user
  debug:
    msg: "{{who_am_i.stdout_lines}}"